header {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: header;
  background-color: rgb(46, 55, 120);
  color: white;
  height: 4rem;
  font-size: small;
}
.header-1 img {
  width: 100px;
}
aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: menu;
  background-color: rgb(222, 222, 232);
  width: 10rem;
}
.menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: start;
}
a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 0.8rem;
}
h3 {
  color: rgb(40, 40, 98);
}
main {
  display: grid;
  grid-area: main;
  background-color: rgb(222, 222, 232);
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
  padding: 0.5rem;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: footer;
  background-color: rgb(46, 55, 120);
  height: 2rem;
  border-top: 1px solid;
  color: white;
}

.grid-box {
  border: 1px solid;
}

body {
  display: grid;
  margin: 0;
  grid-template-areas:
    "header header"
    "menu main"
    "footer footer";

  grid-template-columns: auto 1fr;

  min-height: 100vh;

  grid-template-rows: auto 1fr auto;
  font-family: "Times New Roman", Times, serif;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 350px;
  /*  padding: 1rem; */
  background-color: white;
  gap: 8px;
  border: 1px solid black;
}

.card img {
  width: 100%;
  height: 10rem;
  object-fit: contain;
  background-color: #ffff;
}
 img.card-img  {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}
.card-img img:hover {
  transform: scale(1.5);
  transition: transform 0.3s ease-in-out;
  border: 1px solid black;
}
h2 {
  margin: 0;
  font-size: 1.3rem;
  padding: 0 1rem;
}

button {
  width: 100%;
  padding: 0.5rem 0.5rem;
  background-color: rgb(61, 61, 157);
  color: white;
  font-weight: 300;
  border: none;
}
button:hover {
  background-color: #cdc3e6;
}
.span {
  font-weight: 700;
}